# Serwer
PORT=4000
ALLOWED_ORIGIN=http://localhost:5173

# E-mail (opcjonalne — jeśli podasz, poleci powiadomienie)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=emate966
SMTP_PASS=@Piotrus2023
MAIL_FROM="TwojaPodobizna.pl <no-reply@twojapodobizna.pl>"
MAIL_TO=emate966@gmail.com
